<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/massfitness_background_2"
    tools:context=".DetalleReservaActivity">

    <LinearLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/black">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_atras_white"
            android:clickable="true"/>

        <TextView
            android:id="@+id/tvClassName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivClassImage"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:layout_below="@id/topBarLayout"/>

    <LinearLayout
        android:id="@+id/tvClassReserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ivClassImage">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/black"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvClassTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/massfitness"
                android:textSize="16sp"
                android:clickable="true"/>

            <TextView
                android:id="@+id/tvClassDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:text="DURACIÓN: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvClassIntensity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:text="LUGAR: "
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/tvClassAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/massfitness"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="26dp"/>

            <Button
                android:id="@+id/btnReservar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Reservar"
                android:background="@drawable/button_background_reservation"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:onClick="onReservarClick"/>

            <Button
                android:id="@+id/btnSeleccionarFecha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Seleccionar Fecha"
                android:background="@drawable/button_background_reservation"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvClassLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvClassReserva"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvClassInstructor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvClassLocation"
        android:textColor="@color/massfitness"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/tvClassDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvClassInstructor"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"/>

    <RelativeLayout
        android:id="@+id/confirmationDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/dialog_background"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:orientation="vertical"
            android:padding="28dp">

            <ImageView
                android:id="@+id/ivConfirmationIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_gym" />

            <TextView
                android:id="@+id/tvConfirmationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="¿CONFIRMA LA RESERVA?"
                android:textColor="@color/massfitness"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvClassDetailsHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvClassDetailsLugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnConfirmar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:onClick="onConfirmarClick"
                    android:text="Confirmar"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/button_background"
                    android:onClick="onCancelarClick"
                    android:text="Cancelar"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
