<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas/android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/massfitness_background_2"
    tools:context=".PerfilActivity">

    <LinearLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/black">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_atras_white"
            android:clickable="true" />

        <TextView
            android:id="@+id/tvClassName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="PERFIL DE USUARIO"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBarLayout"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/userImageView"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_user_purple"
                android:transitionName="userImageTrans" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:text="Rafa"
                android:textColor="@color/massfitness"  />

            <Button
                android:id="@+id/btnEditarPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Editar Perfil"
                android:backgroundTint="@color/black"
                android:textColor="@android:color/white" />

            <!-- Sección de estadísticas -->
            <TextView
                android:id="@+id/tvStatisticsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Progreso de Logros"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <!-- Sección de Logros -->
            <LinearLayout
                android:id="@+id/llLogros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <!-- Logros desbloqueados -->
                <TextView
                    android:id="@+id/tvUnlockedLogrosLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logros Desbloqueados"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUnlockedLogros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    tools:listitem="@layout/item_logros" />

                <!-- Logros por desbloquear -->
                <TextView
                    android:id="@+id/tvLockedLogrosLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_marginTop="16dp"
                    android:text="Logros por Desbloquear"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLockedLogros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    tools:listitem="@layout/item_logros" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
