<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/massfitness_background"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <!-- Barra superior con logo del gimnasio y del usuario -->
    <RelativeLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darker_grey"
        android:layout_alignParentTop="true"
        android:padding="10dp">

        <!-- Logo del gimnasio -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:src="@drawable/massfitness_nobackground"
            android:transitionName="loginImageTrans"/>

        <!-- Logo del usuario -->
        <ImageView
            android:id="@+id/userImageView"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="18dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icon_user_purple3"
            android:transitionName="userImageTrans"/>

    </RelativeLayout>

    <!-- Botón de "Reservar Sala" -->
    <Button
        android:id="@+id/reservarSalaButton"
        android:layout_width="205dp"
        android:layout_height="140dp"
        android:text="Reservar Sala"
        android:textColor="@android:color/white"
        android:layout_alignParentLeft="true"
        android:textSize="18sp"
        android:background="@drawable/ic_launcher_background"
        android:padding="20dp"
        android:layout_below="@id/topBarLayout"
        android:layout_marginTop="10dp"/>

    <!-- Botón de "Ver Contacto" -->
    <Button
        android:id="@+id/acercaDeButton"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:text="Acerca de Nosotros"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:background="@drawable/ic_launcher_background"
        android:layout_toRightOf="@id/reservarSalaButton"
        android:layout_below="@id/topBarLayout"
        android:padding="20dp"
        android:layout_marginTop="10dp"/>

    <!-- Botón de "Perfil del Usuario" -->
    <Button
        android:id="@+id/perfilUsuarioButton"
        android:layout_width="205dp"
        android:layout_height="140dp"
        android:text="Perfil del Usuario"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:background="@drawable/ic_launcher_background"
        android:padding="20dp"
        android:layout_below="@id/reservarSalaButton"/>

    <!-- Botón de "Logros" -->
    <Button
        android:id="@+id/logrosButton"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:text="Logros"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_launcher_background"
        android:padding="20dp"
        android:layout_toRightOf="@id/perfilUsuarioButton"
        android:layout_below="@id/reservarSalaButton"
        android:paddingLeft="20dp"/>

    <!-- Botón de "Equipo" -->
    <Button
        android:id="@+id/equipoButton"
        android:layout_width="205dp"
        android:layout_height="140dp"
        android:text="Equipo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:background="@drawable/ic_launcher_background"
        android:padding="20dp"
        android:layout_below="@id/logrosButton"/>

</RelativeLayout>